O arquivo contem ''fotos'' da memoria de solucoes primais
Tempo    -> Tempo entre o inicio do A-Team e a foto
THeur    -> Tempo de execucao de cada uma das heuristica
Prop     -> Nr de sol. primais propostas a memoria
Acei     -> Nr de sol. primais prop. e aceitas pela mem
Igual    -> Nr de sol. primais prop. nao aceitas iguais
Pior     -> Nr de sol. primais prop. pior que pior da mem
%Pior    -> Taxa de proposicao de sol. duais piores
%Acei    -> Taxa de aceitacao das sol. duais propostas
SolPrimal-> Valor do melhor solucao primal encontrada

            Numero de Linhas   =    20 
            Numero de Colunas  =    40 
            Densidade          = 26.00 
            Tamanho Mem Primal =   600 

--------------------------------------------------------------------------------------------------------------------------------------------
 Tempo  Theur   Prop   Acei  Igual   Pior  %Pior  %Acei    SolPrimal      GPrimal    %   RandAdjust    %    LocSearch    %     Consenso    %
     0      0      1      1      0      0    0.0  100.0   863823.662   863823.662  0.2        0.000  0.0        0.000  0.0        0.000  0.0
     0      0      3      3      0      0    0.0  100.0   816379.414   816379.414  0.5        0.000  0.0        0.000  0.0        0.000  0.0
     0      0      6      5      1      0    0.0   83.3   685434.701   685434.701  0.8        0.000  0.0        0.000  0.0        0.000  0.0
     0      0      8      7      1      0    0.0   87.5   658355.531   658355.531  1.2        0.000  0.0        0.000  0.0        0.000  0.0
     0      0     12     11      1      0    0.0   91.7   655098.122   655098.122  1.8        0.000  0.0        0.000  0.0        0.000  0.0
     0      0     46     35     11      0    0.0   76.1   638331.669   638331.669  5.8        0.000  0.0        0.000  0.0        0.000  0.0
    11      0    300    141    159      0    0.0   47.0   638331.669   638331.669 23.5        0.000  0.0        0.000  0.0        0.000  0.0