O arquivo contem ''fotos'' da memoria de solucoes duais
Tempo    -> Tempo entre o inicio do A-Team e a foto
SolDual  -> Valor do melhor solucao dual encontrada
DProp    -> Nr de sol. duais propostas a memoria
DAcei    -> Nr de sol. duais prop. e aceitas pela mem
DIgua    -> Nr de sol. duais prop. nao aceitas iguais
DPior    -> Nr de sol. duais prop. pior que pior da mem
DualPior -> Taxa de proposicao de sol. duais piores
DualAcei -> Taxa de aceitacao das sol. duais propostas

            Numero de Linhas   =     20
            Numero de Colunas  =     40
            Densidade          =  26.00
            Tamanho Mem Dual   =    300
            Tamanho Mem Cortes =  50021

--------------------------------------------------------------------------------------------------------------------------------
 Tempo Theur   Prop   Acei  Igual   Pior  %Pior  %Acei       SolDual  Cut       GDual    %      Subgrad    %    3-Optimum    %
     0      0      1      1      0      0    0.0  100.0    440002.994   0   440002.994  0.3        0.000  0.0        0.000  0.0
     0      0      4      4      0      0    0.0  100.0    466170.721   0   466170.721  1.3        0.000  0.0        0.000  0.0
     0      0      7      6      1      0    0.0   85.7    471121.633   0   471121.633  2.0        0.000  0.0        0.000  0.0
     0      0    117     87     30      0    0.0   74.4    476798.959   0   476798.959 29.0        0.000  0.0        0.000  0.0
    15      0    150    114     36      0    0.0   76.0    476798.959   0   476798.959 38.0        0.000  0.0        0.000  0.0
    15      0    150    114     36      0    0.0   76.0    476798.959   0   476798.959 38.0        0.000  0.0        0.000  0.0