O arquivo contem ''fotos'' da memoria de solucoes primais
Tempo    -> Tempo entre o inicio do A-Team e a foto
THeur    -> Tempo de execucao de cada uma das heuristica
Prop     -> Nr de sol. primais propostas a memoria
Acei     -> Nr de sol. primais prop. e aceitas pela mem
Igual    -> Nr de sol. primais prop. nao aceitas iguais
Pior     -> Nr de sol. primais prop. pior que pior da mem
%Pior    -> Taxa de proposicao de sol. duais piores
%Acei    -> Taxa de aceitacao das sol. duais propostas
SolPrimal-> Valor do melhor solucao primal encontrada

            Numero de Linhas   =   200 
            Numero de Colunas  =  1000 
            Densidade          =  4.00 
            Tamanho Mem Primal =   600 

--------------------------------------------------------------------------------------------------------------------------------------------
 Tempo  Theur   Prop   Acei  Igual   Pior  %Pior  %Acei    SolPrimal      GPrimal    %   RandAdjust    %    LocSearch    %     Consenso    %
     0      0      1      1      0      0    0.0  100.0      183.000      183.000  0.2        0.000  0.0        0.000  0.0        0.000  0.0
     0      0      4      4      0      0    0.0  100.0      181.000      181.000  0.7        0.000  0.0        0.000  0.0        0.000  0.0
     0      0     11     11      0      0    0.0  100.0      178.000      178.000  1.8        0.000  0.0        0.000  0.0        0.000  0.0
     0      0     19     19      0      0    0.0  100.0      174.000      174.000  3.2        0.000  0.0        0.000  0.0        0.000  0.0
     0      0     73     63     10      0    0.0   86.3      167.000      167.000 10.5        0.000  0.0        0.000  0.0        0.000  0.0
    48      0    311    248     63      0    0.0   79.7      166.000      166.000 41.3        0.000  0.0        0.000  0.0        0.000  0.0
    48      0    434    313    121      0    0.0   72.1      163.000      163.000 52.2        0.000  0.0        0.000  0.0        0.000  0.0
    48      0    549    354    195      0    0.0   64.5      161.000      161.000 59.0        0.000  0.0        0.000  0.0        0.000  0.0
   114      0  60822   2830  57992      0    0.0    4.7      161.000      161.000 99.8        0.000  0.0        0.000  0.0      162.000  0.2
   114      0  61031   2893  58138      0    0.0    4.7      161.000      161.000 90.8        0.000  0.0        0.000  0.0      161.000  9.2