/*---------------------------------------------------------------------------*/
/* Definicoes relativas ao A-Team distribuido para o Set Covering Problem. A */
/* ordem relativa dos parametros nao deve ser alterada. Novos parametros de- */
/* vem ser incluidos no final da lista.  A exclusao de qualquer um dos para- */
/* metros implica na mudanca da ordem de leitura dos seguintes a ele na lis- */
/* ta e a consenquente alteracao em todos os agentes e servidores de memoria */
/* da ordem de leitura dos parametros.                                       */
/*---------------------------------------------------------------------------*/

   120 { 1-TimeSleeping   = Tempo em que um agente tera a execucao suspensa   }
   300 { 2-MaxLenDualMem  = Tamanho maximo da memoria de solucoes duais       }
   600 { 3-MaxLenPrimalMem= Tamanho maximo da memoria de solucoes primais     }
 50021 { 4-MaxLenCutMem   = 503 1009 5003 10007 20011 30011 40009 50021 60013 }
 40009 { 5-LenHashTab     = 401  809 4001  8009 16001 24001 32003 40009 48017 }
   500 { 6-CutsofSol      = Numero maximo de cortes adicionados ao problema   }
   200 { 7-MaxCutGen      = Nr. max. de cortes gerados a partir de uma solucao}
     4 { 8-MinChange      = Nr. min. (%) de trocas de 0->1 na heu rand adjust }
     1 { 9-DualWorst      = (T/F) aceita (ou nao) sol. pior que a pior da mem.}
     0 {10-PrimalWorst    = (T/F) aceita (ou nao) sol. pior que a pior da mem.}
108000 {11-MaxExeTime     = Tempo maximo que um agente sera executado (segs)  }
    30 {12-ReducPerc      = Percentual a somar em uma var. dual (heur. greedy)}
     1 {13-RandomInitMP   = (T/F) greedy randomica inicia a mem. sol. primais }
     0 {14-RandomPrimal   = (T/F) greedy randomica usada no ag. primal greedy }
     1 {15-RandomConsensus= (T/F) greedy randomica usada no ag. consensus.    }
     1 {16-RandomInitMD   = (T/F) greedy randomica inicia a mem. sol. duais   }
     1 {17-RandomDual     = (T/F) greedy randomica usada no ag. dual greedy   }
    90 {18-RestrValue     = % do conj. de variaveis na greedy de Feo & Resende}
     2 {19-TabuIterations = Tamanho do tabu na her. busca local (em % nr. col)}
     0 {20-BalasNgCut     = (T/F) Se T gera cortes do tipo BN senao BR        }
    50 {21-MaxSolDualAg   = Max. sol. geradas por um agente dual (% da mem.)  }
   100 {22-MaxSolPrimalAg = Max. sol. geradas por um agente primal (% da mem.)}
     1 {23-EqualCostSol   = (T/F) Se T o serverMP aceita sol. de mesmo custo. }