O arquivo contem ''fotos'' da memoria de solucoes duais
Tempo    -> Tempo entre o inicio do A-Team e a foto
SolDual  -> Valor do melhor solucao dual encontrada
DProp    -> Nr de sol. duais propostas a memoria
DAcei    -> Nr de sol. duais prop. e aceitas pela mem
DIgua    -> Nr de sol. duais prop. nao aceitas iguais
DPior    -> Nr de sol. duais prop. pior que pior da mem
DualPior -> Taxa de proposicao de sol. duais piores
DualAcei -> Taxa de aceitacao das sol. duais propostas

            Numero de Linhas   =     20
            Numero de Colunas  =     40
            Densidade          =  26.00
            Tamanho Mem Dual   =    300
            Tamanho Mem Cortes =  50021

--------------------------------------------------------------------------------------------------------------------------------
 Tempo Theur   Prop   Acei  Igual   Pior  %Pior  %Acei       SolDual  Cut       GDual    %      Subgrad    %    3-Optimum    %
     0      0      1      1      0      0    0.0  100.0    354825.484   0   354825.484  0.3        0.000  0.0        0.000  0.0
     0      0      2      2      0      0    0.0  100.0    376770.273   0   376770.273  0.7        0.000  0.0        0.000  0.0
     0      0      3      3      0      0    0.0  100.0    440002.994   0   440002.994  1.0        0.000  0.0        0.000  0.0
     0      0      7      4      3      0    0.0   57.1    443954.435   0   443954.435  1.3        0.000  0.0        0.000  0.0
     0      0     12      8      4      0    0.0   66.7    456425.322   0   456425.322  2.7        0.000  0.0        0.000  0.0
     0      0     43     30     13      0    0.0   69.8    465133.709   0   465133.709 10.0        0.000  0.0        0.000  0.0
     1      0    125     89     36      0    0.0   71.2    480326.678   0   480326.678 29.7        0.000  0.0        0.000  0.0
    10      0    150    107     43      0    0.0   71.3    480326.678   0   480326.678 35.7        0.000  0.0        0.000  0.0
    10      0    150    107     43      0    0.0   71.3    480326.678   0   480326.678 35.7        0.000  0.0        0.000  0.0